{
  "AppSettings": {
    "Token": "Mohamad Anabtawe's super secret key for demonstration purpose only "
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSupps.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
